<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Restaurant Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body{
            background: url("b.jpg") no-repeat;
            background-size: cover;
            background-position: center;
            background-origin: border-box;
            height: 115vh;
        }
        ::-webkit-scrollbar{
            width: 20px;
        }
        ::-webkit-scrollbar-track{ background: #faf6f6;}
        ::-webkit-scrollbar-thumb{ background: #917d82;}
       .navbar{
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-right: 0px; padding-left: 20px;
            background: rgb(84, 221, 50);
        }
       .navdiv{
            display: flex; align-items: center; justify-content: space-between;
            margin-left: 20px;

        }
        
        li{
            list-style: none; display: inline-block; 
            
        }
        li, a{
            font-size: 20px; font-weight: bold; margin-right: 40px;
            margin-left: 20px;
        }
        img{
            width: 70px; height: 70px;
        }
        h1{
            color: aqua;
        }
        p{
            color: rgb(248, 239, 228);
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; padding-top: 50px;
        }
       .about-content p{
            display: flexbox; justify-content: space-between; align-items: center; flex-wrap: wrap; flex: 1;
        }
       .about-content.read-more{
            display: inline-block; padding: 10px 20px; color: #fff; font-size: 29px;
            border-radius: 25px; margin-top: 10px; transition: 0.3s ease;
        }
    </style>
</head>
<body>
    <header class="header"> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservation.html">Reservation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                </ul>
            </div>
        </nav><br><br>
        <h1 class="display-3 text-center"> <b><u>About Us</u></b></h1>
    </header>
    <main>
        <div class="container">
            <div class="about-content">
                <p class="lead">LYFE Kitchen
            
                "Here, at LYFE Kitchen, we understand cravings. We know how important it is to get your food fast, and we have a 1-hour delivery guarantee, or you get your money back.
            
                While we prepare our food fast, we develop the flavor slowly. Our dough rises over the night, and our meat is always marinated. That's why every chicken tender, every beef skewer, and every bun taste like heaven.
            
                Don’t let hunger take control of you.Beat it with LYFE Kitchen"</p>
                <a href="" class="btn btn-lg btn-primary">READ MORE</a>
            </div>
            
            </div><br><br><br><br><br>
            <div class="alert alert-success" role="alert" style="align-items: center;">
                Get 10% off on your first order!
            </div>
        </div>
    </main>
    <footer class="footer text-center">
        <p>&copy; 2024 Restaurant Website</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>