<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Restaurant Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<style>
    body{
        background: url("e.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        background-origin: border-box;
        height: 210vh;
    }
    ::-webkit-scrollbar{
        width: 20px;
    }
    ::-webkit-scrollbar-track{ background: #faf6f6;}
    ::-webkit-scrollbar-thumb{ background: #917d82;}
    .navbar{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-right: 0px; padding-left: 30px;
        background-color: bisque
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
        

    }
    li{
        list-style: none; display: inline-block; 
    }
    li a{
        font-size: 20px; font-weight: bold; margin-left: 100px;
    }
    img{
        width: 100px; height: 100px;
    }
    main{
        font-size: 30px;
        color:rgb(158, 54, 106)
    }
    
    /* Add Bootstrap classes to navbar */
    .navbar {
        padding: 1rem 1rem;
    }
    .navdiv {
        flex-wrap: wrap;
    }
    .navbar-nav {
        flex-direction: row;
    }
    .nav-item {
        margin-right: 20px;
    }
    
    
    .text-muted{
        color: #f2f6fa;
        font-size: 30px;
    }
</style>
<body>
    <header class="header"> 
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="navdiv">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="reservation.html">Reservation</a></li>
                    <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                </ul>
                
            </div>
        </nav>
    </header>
    <main class="container py-5">
        <h1 class="display-4"><b><u>CONTACT US</u></b></h1>
        <p class="lead"><b>Get in touch with us for any queries or reservations.</b></Get></p><br>
        <div class="row">
            <div class="col-md-4" >
                <p class="text-muted" >Phone:</p>
                <p>(+91)8699747939</p>
            </div>
            <div class="col-md-4">
                <p class="text-muted">Email:</p>
                <p>info@restaurant.com</p>
            </div>
            <div class="col-md-4">
                <p class="text-muted">Address:</p>
                <p>123 Main Street, near Golden Temple  (ASR)</p>
            </div>
        </div>
        <hr class="my-4">
        <p class="text-muted">Follow us on social media:</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#" class="text-muted"><i class="fab fa-facebook-f">FACEBOOK</i></a></li>
            <li class="list-inline-item"><a href="#" class="text-muted"><i class="fab fa-twitter">TWITTER</i></a></li>
            <li class="list-inline-item"><a href="#" class="text-muted"><i class="fab fa-instagram">INSTAGRAM</i></a></li>
        </ul>
        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">Get in touch!</h4>
            <p>Fill out the form below to send us a message.</p>
            <hr>
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea class="form-control" id="message" placeholder="Enter your message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send</button>
            </form>
        </div>
    </main>
    <footer class="footer bg-light py-3">
        <p class="text-muted">&copy; 2024 Restaurant Website</p>
    </footer>
    <script src="js/script.js"></script>
    <!-- Add Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>