<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Restaurant Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<style>
    body{
        background: url("h.webp") no-repeat;
        background-size: cover;
        background-position: auto;
        background-origin: border-box;
        height: 130vh;
        
    }
    h1{
        text-align: center;
        color: rgb(204, 24, 24);
        font-size: 80px; 
        margin-top: 50px;
        
        
    }
    p{
        text-align: center;
        color: rgb(7, 0, 0);
        font-size: 30px;
        margin-top: 50px;
        
    }
    
    main{
        text-align: center;
        padding-top: 150px;
        size: 2000px;
        
        
    }
    ::-webkit-scrollbar{
        width: 20px;
    }
    ::-webkit-scrollbar-track{ background: #faf6f6;}
    ::-webkit-scrollbar-thumb{ background: #917d82;}
    .navbar{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-right: 10px; padding-left: 10px; background: rgb(228, 243, 231);
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    .logo{
        font-size: 50px; font-weight: 600; color:rgb(43, 250, 78);
        background: url(j);
    }
    li{
        list-style: none; display: inline-block; 
    }
    li a{
        font-size: 20px; font-weight: bold; margin-right: 75px;
    }
    
</style>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#" style="color: blue;">LYFE KITCHEN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservation.html">Reservation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container">
        <h1 class="display-1 text-center"><b>Welcome to Our Restaurant</b></h1>
        <p class="lead text-center">Experience the best dining experience in town!</p>
        
    </main>
    <footer class="footer text-center">
        <p>&copy; 2024 Restaurant Website</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>